*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #14213D;
}
.grid-container{
    display:grid;
    width: 100%;
    height: auto;
    flex: 100%;
    grid-template-rows: auto auto auto auto auto auto ;
}
.first-row{
  display: grid;
  grid-template-columns: auto auto auto;
  color:  #14213D;
  background-color:#E5E5E5 ;
  width: 100%;
}
.col-1{
  width: 100%;
  text-align: center;
}
.col-2{
  width: 100%;
}
.col-3{
  width: 100%;
  margin: 5% 0;
  text-align: center;
}
.col-3 h3{
  margin-bottom: 10%;
}
.cv{
  margin: 0 auto;
  height: 25%;
  width: 40%;
  border-radius: 100px;
  background-color: #14213D;
  color: #E5E5E5;
  cursor: pointer;
  transition-duration: 0.4s;

}
.cv:hover{
background-color: grey;
}
.image{
    width: 170px;
    height: 170px;
    border-radius: 100%;
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 5%; 
    justify-self: center;
    box-shadow: 5px 5px 5px 5px #14213D;
}
.person{
  margin: 5% 0;
  font-size: 110%;
  font-weight: 500;
  text-transform: uppercase;
  color: #14213D ;
}
.title{
    width: 90%;
    height: auto;
    color:  #E5E5E5;
    margin-top: 2%;
}
.bold{
    margin-left: 5%;
    margin-top: 4%;
    font-size: 110%;
    color:  #E5E5E5;
}
.paragraph{
    margin-left: 7%;
    margin-top: 2%;
    font-size: 110%;
    word-wrap: break-word;
    width: 90%;
    box-shadow: 5px 10px 18px #46AAFF;
}
a{
    cursor: pointer;
    color: #1481BA ;
}
.flex-wrapper {
  margin-top: 1%;
  display: flex;
  flex-flow: row nowrap;
}

.single-chart {
  width: 33%;
  justify-content: space-around ;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 200px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #ff9f00;
}

.circular-chart.green .circle {
  stroke: #4CC790;
}
.circular-chart.red .circle {
  stroke: #c02a0f;
}
.circular-chart.blue .circle {
  stroke: #3c9ee5;
}

.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
  text-shadow: 3px 2px #3c9ee5;
}
.third-row{
  display: grid;
  grid-template-columns: auto auto;
  font-size: 100%;
  width: 100%;
}
.container{
  width: 100%;
  color: #E5E5E5;
}
.chart{
  position: relative;
  list-style: none;
  margin-top:3%;
  margin-bottom: 3%;
  font-size: 110%;
  margin-left: 5%;
  font-weight: 500;
  text-transform: uppercase;
  color: #E5E5E5;
}
.chart::before{
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 90%;
  height: 1vh;
  background-color:rgba(54, 126, 223, .5);
  border-radius: 1000px;
}
.chart:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 1vh;
  background-color: rgba(54, 126, 223, 1);
  border-radius: 1000px;
  animation-duration: .7s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}
.chart.oop:after {
  animation-name: oop;
}

@keyframes oop {
  to {
      width: 90%;
  }
}

.chart.ds:after {
  animation-name: ds;
}

@keyframes ds {
  to {
      width: 80%;
  }
}

.chart.git:after {
  animation-name: git;
}

@keyframes git {
  to {
      width: 75%;
  }
}

.chart.net:after {
  animation-name: net;
}

@keyframes net {
  to {
      width: 60%;
  }
}
.chart.ps:after {
  animation-name: ps;
}

@keyframes ps {
  to {
      width: 90%;
  }
}


.chart.wup:after {
  animation-name: wup;
}

@keyframes wup {
  to {
      width: 75%;
  }
}

.chart.ql:after {
  animation-name: ql;
}

@keyframes ql {
  to {
      width: 60%;
  }
}
.forth-row{
  display: grid;
  grid-template-columns: auto auto auto ;
  font-size: 100%;
  width: 100%;
  background-color: #E5E5E5;
  margin-top: 3%;
}
.icon{
  width: 20px;
  height: 20px;
}
.list{
    margin: 2%;
    width: auto;
    font-size: 100%;
    color: #14213D;
    word-wrap: break-word;
}
.label{
  margin-top: 2%;
  margin-left: 1%;
  text-transform: uppercase;
}
.menu-row{
  border-top: 2px solid #666;
  border-bottom: 2px solid #666;
  width: 100%;
}
.menu{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto  ;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #969696;
}

.menu li a {
  display: block;
  color: #14213D;
  text-align: center;
  font-size: 100%;
  padding: 14px 16px;
  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;
}
.menu li:hover{
background-color: #eee;
}

@media (max-width:600px){
  .menu{
    grid-template-columns: auto ;
  }
}
.fifty-row{
  background-color: #969696;
  text-align: center;
}